body {
    background: #c1dfd0;
    overflow-y: hidden;
}

.wrapper {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
        "left right"
        "left bottom";
    gap: 2vw;
    height: 100vh;
    width: 100vw;
    left: 0;
}

.left-side {
    grid-area: left;
    height: 90%;
    width: 100%;
    padding: 3vw;
    background-color: rgb(137, 183, 151);
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 45px;
    z-index: 2;
    box-shadow: 5px 0 15px rgb(88, 62, 62);
}

.left-side p {
    margin-top: 0;
    font-size: 35px;
}

.right-side {
    grid-area: right;
    margin-top: 2vw;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 90%;
    margin: auto;
    overflow-y: auto;
    position: static;
}

.bottom {
    grid-area: bottom;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.generate-button {
    width: 60%;
    margin: auto;
    margin-top: 1vw;
    font-size: 20px;
    font-family: "BaksoSapi", serif;
}

.interests-input {
    width: 70%;
    font-family: "ALittleSunshine", serif;
    font-size: 20px;
}

.interests-input-wrapper {
    display: flex;
    margin-top: 1vw;
    gap: 10%;
}

.add-button {
    width: 20%;
    font-family: "FreshLychee", serif;
}

.interest-element {
    background-color: white;
    padding: 1vw 2.5vw;
    box-shadow: 5px 5px 5px rgb(76, 51, 51);
    font-family: "ALittleSunshine", serif;
    font-size: 25px;
    margin-bottom: 2vw;
}